{
  "format_version": 2,
  "model": {
    "vocab_size": 256,
    "window": 256,
    "d_model": 384,
    "n_layers": 6,
    "n_heads": 6,
    "d_ff": 1536,
    "dropout": 0.1,
    "n_classes": 3
  },
  "alphabet": {
    "pad_id": 0,
    "unk_id": 1,
    "chars": "\t\n !\"#$%&'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ «­°²·»ÁÇÉÖ×ÜßàáãäåæçèéêëíïñóôöøúüýāąćČčĐđęěğīİıŁłńōőřśŠšūżŽžǎάίαβγεηικλμνοπρςστυόАБВГДИКЛМНОПРСТабвгдежзийклмнопрстуфхцчшыьюяіאבהוילמרשתابرلمني​‎–—‘’“”„†•…→−─"
  },
  "labels": [
    "none",
    "breve_comma",
    "circumflex"
  ],
  "overlap": 32,
  "threshold": 0.5
}